<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <link rel="stylesheet" type="text/css" href="login.css" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet"> -->

    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- <img class="img-background" src="./max-ostrozhinskiy-w6OniVDCfn0-unsplash.jpg" alt="" /> -->

    <div class="container">
      <div class=" ">
        <img class="confirmed" src="./undraw_order_confirmed_aaw7.svg" alt="" />
      </div>

      <div class="login">
        <form>
          <img class="avator" src="./undraw_female_avatar_w3jk.svg" alt="" />

          <h2>welcome</h2>
          <br />
          <div class="input">
            <i class="fa fa-user"></i>
            <input onclick=IsEmpty(); id="input" class="input-div" placeholder="username" type="text" />
<p id="ee"></p>
            <br />

            <i class="fa fa-lock"></i>
            <input class="input-div" placeholder="password" type="password" />

            <br />

            <input class="btn" type="submit" value="login" />
            <a href="#"><br />forget password</a>
          </div>
        </form>
      </div>
    </div>
    <script src="./login.js"></script>
  </body>
</html>
