*{

margin: 0;
padding: 0;
box-sizing: border-box;

}

body{

background-color: #9290a5;
font-family: cursive;
background-color: pink;
}

.img-background{

width: 100%;
position: fixed;
z-index: -1;
}

.container{

display: flex;
justify-content: center;
align-items: center;

}

.avator{

    width: 106px;

}

.confirmed{

    padding: 60px;
    width: 650px;
    margin-left: -68px;
    
}


.img{

    display: flex;
    justify-content: center;
    align-items: center;
    

}

.login{

display: flex;
justify-content: center;
align-items: center;
text-align: center;

}


.input-div{

    padding: 9px 8px;
    margin: 11px 8px;
    background: none;
    outline: 0;
    border-width: 0 0px 2px;
    border-color: #9290a5;
    width: 257px;
}

i{

color: #9290a5;

}


a{

    text-decoration: none;
    font-size: 10px;
    color: #9290a5;
    font-weight: 900;
    text-decoration: none;
}

a:hover{

 color: #5a5963;
    
}

.btn{

    border: none;
    width: 260px;
    border-radius: 13px;
    height: 22px;
    background-image: linear-gradient(to right, #ff6969,#ff9e9e);
    font-family: cursive;
    font-weight: 600;
    height: 31px;
    color: #3f3d56;
    margin-top: 11px;
    margin-left: 16px;

}

input[type="text"]
{
    font-size:15px;
;
}
input[type="password"]
{
    font-size:15px;
}
.btn:hover{


    background-image: linear-gradient(to left, #ff6969,#ff9e9e);

}